<?xml version="1.0" encoding="utf-8"?>
<!--Creating A toolbar for the news app -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_news_logo"
        android:padding="2sp"/>


</androidx.cardview.widget.CardView>